<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ufcspa.balance.controle.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:paddingTop="16dp"
        android:src="@drawable/balance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Balance"
        android:textColor="#fff"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Avaliação do Equilíbrio Postural"
        android:textColor="@color/colorPrimary"
        android:paddingTop="3dp"
        android:textSize="15sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="16dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_infobio" />


            <ImageView
                android:layout_width="0dp"
                android:paddingBottom="5dp"
                android:layout_height="55dp"
                android:src="@drawable/logo_fisio" />

        </TableRow>
    </TableLayout>
</LinearLayout>