<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="br.edu.ufcspa.balance.controle.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:layout_weight="2"
        android:background="#f8f9f9"
        android:foregroundGravity="bottom"
        android:paddingTop="16dp"
        android:src="@drawable/balance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Balance"
        android:textColor="#fff"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Avaliação do equilíbrio postural"
        android:textColor="#fff"
        android:textSize="15sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingBottom="8dp"
        android:src="@drawable/logo_ufcspa"
        android:layout_marginBottom="8dp"/>
</LinearLayout>