<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"

    tools:context="br.edu.ufcspa.balance.controle.ResultadoActivity"
    tools:showIn="@layout/activity_resultado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_edge">
    </LinearLayout>


</RelativeLayout>