<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.ufcspa.balance.controle.ResultadoActivity"
    tools:showIn="@layout/activity_resultado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge"
        android:orientation="vertical"
        android:padding="10dp">


        <com.androidplot.xy.XYPlot
            android:id="@+id/android_plot"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:domainOriginLineColor="@color/ap_gray"
            app:domainOriginLineThickness="1dp"
            app:gridBackgroundColor="@color/off_white"
            app:legendVisible="false"
            app:lineLabelRotationBottom="-45"
            app:lineLabelTextColorBottom="@color/textColor"
            app:lineLabelTextColorLeft="@color/textColor"
            app:lineLabelTextSizeBottom="12sp"
            app:lineLabelTextSizeLeft="12sp"
            app:lineLabels="left|bottom"
            app:paddingLeft="10dp"
            app:paddingRight="10dp"
            app:paddingTop="18dp"
            app:pieBorderThickness="0dp"
            app:rangeOriginLineColor="@color/ap_gray"
            app:rangeOriginLineThickness="1dp"
            app:title="Projeção do movimento"
            app:titleTextColor="@color/textColor"
            app:titleTextSize="16sp" />


    </LinearLayout>


</ScrollView>