<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.ufcspa.balance.controle.GraficoActivity"
    tools:showIn="@layout/activity_grafico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.androidplot.xy.XYPlot
            android:id="@+id/android_plot"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:borderColor="@color/off_white"
            app:borderThickness="3dp"
            app:domainOriginLineColor="@color/ap_gray"
            app:domainOriginLineThickness="1dp"
            app:gridBackgroundColor="@color/off_white"
            app:legendVisible="false"
            app:lineLabelRotationBottom="-45"
            app:lineLabelTextColorBottom="@color/textColor"
            app:lineLabelTextColorLeft="@color/textColor"
            app:lineLabelTextSizeBottom="12sp"
            app:lineLabelTextSizeLeft="12sp"
            app:lineLabels="left|bottom"
            app:paddingLeft="2dp"
            app:paddingRight="10dp"
            app:pieBorderThickness="0dp"
            app:rangeOriginLineColor="@color/ap_gray"
            app:rangeOriginLineThickness="1dp" />

    </LinearLayout>
</LinearLayout>
