<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controle.cadastro.CadastroActivity"
    tools:showIn="@layout/activity_formulario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_profile_pic"
                android:contentDescription="@string/bota_o_para_inserir_foto_do_paciente" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edTextNomePaciente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/nome_do_paciente"
                    android:inputType="textCapWords"
                    android:maxLength="50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/edTextDataNascimento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/data_de_nascimento"
                        android:inputType="number"
                        android:theme="@style/AppTheme" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/icon_data"
                        android:contentDescription="@string/description_calendario" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/genero"
                android:textSize="12sp" />

            <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="#9e9e9e">

                <RadioButton
                    android:id="@+id/btnMasculino"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/masculino" />

                <RadioButton
                    android:id="@+id/btnFeminino"
                    style="@style/RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/feminino" />
            </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_peso"
                android:paddingTop="5dp"
                android:src="@drawable/icon_peso" />

            <EditText
                android:id="@+id/edTextPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/massa_corporal_em_kg"
                android:inputType="numberDecimal"
                android:maxLength="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_altura"
                android:padding="2dp"
                android:src="@drawable/icon_altura" />

            <EditText
                android:id="@+id/edTextAltura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/estatura_em_cm"
                android:inputType="numberDecimal"
                android:maxLength="3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_obs"
                android:src="@drawable/icon_obs"
                android:tint="#9f9f9f" />

            <EditText
                android:id="@+id/edTextObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/observacoes" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/info_clinicas"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/icon_data"
                android:contentDescription="@string/description_calendario" />

            <EditText
                android:id="@+id/edtext_data_anamnese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/data_de_anamnese"
                android:inputType="number"
                android:theme="@style/AppTheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_obs"
                android:src="@drawable/icon_obs"
                android:tint="#9f9f9f" />

            <EditText
                android:id="@+id/edTextDiagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/diagnostico_clinico" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/icon_data"
                android:contentDescription="@string/description_calendario" />

            <EditText
                android:id="@+id/edtext_data_diagnostico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/data_de_diagnostico"
                android:inputType="number"
                android:theme="@style/AppTheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_obs"
                android:src="@drawable/icon_hist_doenca"
                android:tint="#9f9f9f" />

            <EditText
                android:id="@+id/edTextCurrentDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hist_rico_da_doen_a_atual" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_obs"
                android:src="@drawable/icon_hist_doenca_anterior"
                android:tint="#9f9f9f" />

            <EditText
                android:id="@+id/edTextPreviousDisease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hist_rico_de_doen_as_anteriores" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/description_obs"
                android:src="@drawable/icon_procedimentos"
                android:tint="#9f9f9f" />

            <EditText
                android:id="@+id/edtext_procedimentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Procedimentos Terapêuticos" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/contato"
            android:textColor="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_phone"
                android:contentDescription="@string/description_telefone" />

            <EditText
                android:id="@+id/edTextTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefone"
                android:inputType="phone"
                android:maxLength="15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_mail"
                android:contentDescription="@string/description_email" />

            <EditText
                android:id="@+id/edTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:maxLength="50" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
