<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.ufcspa.balance.controle.ResultadoActivity"
    tools:showIn="@layout/activity_resultado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.androidplot.xy.XYPlot
                android:id="@+id/android_plot"
                style="@style/APDefacto.Light"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:paddingRight="10dp"
                app:lineLabelRotationBottom="-45"
                app:lineLabels="left|bottom"
                />
        </RelativeLayout>



    </LinearLayout>


</ScrollView>